# CTS

./: CTS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/CovidTracing.API/: CovidTracing.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/CovidTracing.API/Controllers/: CDCsController.cs  CitizensController.cs  PCRsController.cs  PHIsController.cs  ShopsController.cs  TravelLogsController.cs
src/API/CovidTracing.API/Data/: CovidTracingAPIDBContext.cs
src/API/CovidTracing.API/Entities/: CDC.cs  Citizen.cs  PCR.cs  PHI.cs  Shop.cs  TravelLog.cs
src/API/CovidTracing.API/Migrations/: 20210416064239_Initial.Designer.cs  20210416064239_Initial.cs  20210421125331_Initial.Designer.cs  20210421125331_Initial.cs  20210423023615_Initial.Designer.cs  20210423023615_Initial.cs  CovidTracingAPIDBContextModelSnapshot.cs
src/API/CovidTracing.API/Properties/: launchSettings.json
src/API/CovidTracing.API/Repository/: CDCRepository.cs  CitizensRepository.cs  PCRRepository.cs  PHIRepository.cs  ShopRepository.cs  TravelLogRepository.cs
src/API/CovidTracing.API/Repository/Interface/: ICDCRepository.cs  ICitizensRepository.cs  IPCRRepository.cs  IPHIRepository.cs  IShopRepository.cs  ITravelLogRepository.cs
